<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		
		<!-- navigation -->
		<div class="site-nav">
			<div class="logo"><a href="index.html">D E 0 3</a></div>
			<div class="about"><a href="#info">About.</a></div>	
		</div>

		<!-- the list of photo collections -->
		<div class="location-container">

			<div class="location">
				<a href="offbeat.html">
					<img src="img/offbeat.png">
				</a>
				<p>Offbeat</p>				
			</div>

			<div class="location">
				<a href="far-but-close.html">
					<img src="img/farbutclose.png">
				</a>
				<p>Far But Close</p>				
			</div>

			<div class="location">
				<a href="motion-n-station.html">
					<img src="img/motion&station.png">
				</a>
				<p>Motion & Station</p>				
			</div>

			<div class="location">
				<a href="acoustic-waves.html">
					<img src="img/acousticwaves.png">
				</a>
				<p>Acoustic Waves</p>				
			</div>

			<div class="location">
				<a href="reprocessing.html">
					<img src="img/artificial.png">
				</a>
				<p>Artificial</p>				
			</div>

			<div class="location" id="special">
				<a href="on-foot.html">
					<img src="img/onfoot.png">
				</a>
				<p>On Foot</p>				
			</div>		
		</div>

		<!-- the about modal -->
		<div id="info" class="infoModal">
			<div>
				<a href="#close" title="close" class="close">X</a>
				<p>HEY!:)</p>
				<p>I LOVE</p>
				<p>CAPTURING MOMENTS & EXPRESSING MYSELF</p>
				<p>THROUGH PHOTOGRAPHY</p>
				<p>-</p>
				<p>WELCOME TO MY</p>
				<p class="bigger">DE03 PHOTO GALLERY</p>
			</div>
		</div>
	</div>
</body>
</html>